# to-do-list

./: README.md
backend/: pom.xml
backend/src/main/kotlin/com/example/todolist/controller/: TaskController.kt
backend/src/main/kotlin/com/example/todolist/model/: CustomResponse.kt  DatabaseSequence.kt  Task.kt  TaskError.kt  TaskRequestBody.kt
backend/src/main/kotlin/com/example/todolist/repository/: TaskRepository.kt
backend/src/main/kotlin/com/example/todolist/service/: SequenceGeneratorService.kt  TaskService.kt
backend/src/main/kotlin/com/example/todolist/service/util/: CustomJson.kt  Serializer.kt  Validation.kt
backend/src/main/resources/: application.properties  application.yml  openapi.yaml
backend/src/test/kotlin/com/example/todolist/: CommonTest.kt
backend/src/test/kotlin/com/example/todolist/controller/: TaskControllerTest.kt
backend/src/test/kotlin/com/example/todolist/service/: TaskServiceTest.kt
backend/src/test/kotlin/com/example/todolist/util/: MongodbTestContainers.kt
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  manifest.webmanifest
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/features/to-do-list/: to-do-list.component.html  to-do-list.component.scss  to-do-list.component.spec.ts  to-do-list.component.ts
frontend/src/app/service/: task.service.spec.ts  task.service.ts
frontend/src/app/types/: tasks.ts
frontend/src/environments/: environment.prod.ts  environment.ts
